<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>

    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <section class="status">
      <div class="container">
        <div class="status-items">
          <div class="status-item">
            <div class="icon">
              <i class="fas fa-yin-yang"></i>
            </div>
            <div class="text">
              <span>12k</span>
              <p class="desc">Foregin Followers</p>
            </div>
          </div>
          <div class="status-item">
            <div class="icon">
              <i class="fas fa-user-secret"></i>
            </div>
            <div class="text">
              <span>12k</span>
              <p class="desc">Foregin Followers</p>
            </div>
          </div>
          <div class="status-item">
            <div class="icon">
              <i class="fas fa-tree"></i>
            </div>
            <div class="text">
              <span>12k</span>
              <p class="desc">Foregin Followers</p>
            </div>
          </div>
          <div class="status-item">
            <div class="icon">
              <i class="fas fa-tint"></i>
            </div>
            <div class="text">
              <span>12k</span>
              <p class="desc">Foregin Followers</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>
